# KinesisConsumerLambda

./: README.md  pom.xml
src/main/java/com/agrawal/KinesisConsumerLambda/: OrdersLambda.java
src/test/java/com/agrawal/KinesisConsumerLambda/: KinesisConsumerLambdaApplicationTests.java
